<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kannada Keyboard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --theme: skyblue;
      }

      body {
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: auto;
      }

      button {
        font-size: 16px;
        cursor: pointer;
        background: var(--theme);
        border-radius: 1rem;
        border: none;
        transition-duration: 0.3s;
        padding: 10px;
        animation: theme-bg 5s linear infinite;
      }

      .button:active {
        scale: 0.9;
      }

      .input-box {
        width: 50%;
        padding: 10px;
        margin: 5px 0;
        border-radius: 10px;
        border: 2px solid var(--theme);
      }

      .keyboard {
        margin: 10px 5px;
      }

      .key {
        width: 50px;
        aspect-ratio: 1/1;
        padding: 0;
      }

      #vowels-box,
      #consonants-box {
        margin-bottom: 10px;
      }

      #consonants-box {
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
        padding: 10px 0;
      }

      .letter-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      .consonant-group {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      .text-enter-box {
        display: flex;
        gap: 20px;
        margin: 10px 5px;
        justify-content: space-between;
      }

      .button-group {
        display: flex;
        gap: 10px;
      }

      .translate-btn {
        width: 200px;
      }

      .modifier-btn {
        width: 95px;
      }

      footer {
        margin-top: auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="text-enter-box">
      <input
        type="text"
        id="englishText"
        class="input-box"
        placeholder="English text here..."
      />
      <button class="translate-btn" onclick="translateEnglish()">
        Translate
      </button>
    </div>

    <div class="text-enter-box">
      <input
        id="kannadaText"
        class="input-box"
        placeholder="Kannada text here..."
      />
      <div class="button-group">
        <button class="modifier-btn" onclick="copy()">Copy</button>
        <button class="modifier-btn" onclick="translateKannada()">
          Translate
        </button>
      </div>
    </div>

    <div class="text-enter-box">
      <input
        type="text"
        id="combineBox"
        class="input-box"
        placeholder="Build letter here..."
      />
      <div class="button-group">
        <button class="modifier-btn" onclick="addLetter()">Add</button>
        <button class="modifier-btn" onclick="clearLetters()">Clear</button>
      </div>
    </div>

    <div class="keyboard" id="keyboard">
      <div class="letter-section" id="vowels-box"></div>
      <div class="letter-section" id="consonants-box"></div>
      <div class="letter-section" id="others-box"></div>
    </div>
    <footer>
      <button
        style="background-color: #ff99c8"
        onclick="updateColor('#FF99C8')"
      ></button>
      <button
        style="background-color: skyblue"
        onclick="updateColor('skyblue')"
      ></button>
      <button
        style="background-color: #c3ffb2"
        onclick="updateColor('#C3FFB2')"
      ></button>
      <button
        style="background-color: #fcf6bd"
        onclick="updateColor('#fcf6bd')"
      ></button>
      <button
        style="background-color: #d4a8ff"
        onclick="updateColor('#D4A8FF')"
      ></button>
      <button
        style="background-color: #fbc4ab"
        onclick="updateColor('#fbc4ab')"
      ></button>
    </footer>

    <script>
      const consonant1 = ["ಕ", "ಖ", "ಗ", "ಘ", "ಙ"],
        consonant2 = ["ಚ", "ಛ", "ಜ", "ಝ", "ಞ"],
        consonant3 = ["ಟ", "ಠ", "ಡ", "ಢ", "ಣ"],
        consonant4 = ["ತ", "ಥ", "ದ", "ಧ", "ನ"],
        consonant5 = ["ಪ", "ಫ", "ಬ", "ಭ", "ಮ"],
        consonants = [
          consonant1,
          consonant2,
          consonant3,
          consonant4,
          consonant5,
        ],
        others = ["ಯ", "ರ", "ಲ", "ವ", "ಶ", "ಷ", "ಸ", "ಹ", "ಳ"],
        allInLine = [
          ...consonant1,
          ...consonant2,
          ...consonant3,
          ...consonant4,
          ...consonant5,
          ...others,
        ];
      const displayVowels = [
        "ಅ",
        "ಆ",
        "ಇ",
        "ಈ",
        "ಉ",
        "ಊ",
        "ಋ",
        "ಎ",
        "ಏ",
        "ಐ",
        "ಒ",
        "ಓ",
        "ಔ",
        "ಅಂ",
        "ಅಃ",
      ];
      const vowels = [
        " ",
        "ಾ",
        "ಿ",
        "ೀ",
        "ು",
        "ೂ",
        "ೃ",
        "ೆ",
        "ೇ",
        "ೈ",
        "ೊ",
        "ೋ",
        "ೌ",
        "ಂ",
        "ಃ",
        "್",
      ];
      const keyboardDiv = document.getElementById("keyboard");
      function createKeyBoard() {
        const vowelBox = document.getElementById("vowels-box");
        const consonantBox = document.getElementById("consonants-box");
        const othersBox = document.getElementById("others-box");
        for (const vowel of displayVowels) {
          const btn = document.createElement("button");
          btn.className = "key";
          btn.innerText = vowel;
          btn.onclick = () => addToCombineBox(vowel);
          vowelBox.appendChild(btn);
        }
        for (const group of consonants) {
          const consonantGroup = document.createElement("div");
          consonantGroup.className = "consonant-group";
          for (const consonant of group) {
            const btn = document.createElement("button");
            btn.className = "key";
            btn.innerText = consonant;
            btn.onclick = () => buildConsonantLetter(consonant);
            consonantGroup.appendChild(btn);
          }
          consonantBox.appendChild(consonantGroup);
        }
        for (const other of others) {
          const btn = document.createElement("button");
          btn.className = "key";
          btn.innerText = other;
          btn.onclick = () => buildConsonantLetter(other);
          othersBox.appendChild(btn);
        }
      }
      createKeyBoard();

      function buildConsonantLetter(letter) {
        const combineBox = document.getElementById("combineBox");
        const vowelBox = document.getElementById("vowels-box");
        let value = combineBox.value;
        vowelBox.innerHTML = "";
        for (const vowel of vowels) {
          const btn = document.createElement("button");
          btn.className = "key";
          btn.innerText = vowel;
          btn.onclick = () => addToCombineBox(vowel);
          vowelBox.appendChild(btn);
        }
        const final = value + letter;
        combineBox.value = final;
      }

      function addToCombineBox(letter) {
        let box = document.getElementById("combineBox");
        let text = box.value;

        if (text.endsWith("್") && !vowels.includes(letter)) {
          // If the last letter is '್', replace it with conjunct form
          box.value = text + letter;
        } else {
          box.value += letter;
        }
      }

      function addLetter() {
        document.getElementById("kannadaText").value +=
          document.getElementById("combineBox").value;
        document.getElementById("combineBox").value = "";
        const vowelBox = document.getElementById("vowels-box");
        vowelBox.innerHTML = "";
        for (const vowel of displayVowels) {
          const btn = document.createElement("button");
          btn.className = "key";
          btn.innerText = vowel;
          btn.onclick = () => addToCombineBox(vowel);
          vowelBox.appendChild(btn);
        }
      }

      function clearLetters() {
        const box = document.getElementById("combineBox");
        const value = box.value;
        if (!Boolean(value)) {
          const vowelBox = document.getElementById("vowels-box");
          vowelBox.innerHTML = "";
          for (const vowel of displayVowels) {
            const btn = document.createElement("button");
            btn.className = "key";
            btn.innerText = vowel;
            btn.onclick = () => addToCombineBox(vowel);
            vowelBox.appendChild(btn);
          }
          return;
        }
        const split = value.split("");
        const popped = split.pop();
        let final = "";
        split.forEach((e) => {
          final = final + e;
        });
        box.value = final;
      }

      function copy() {
        const value = document.getElementById("kannadaText").value;
        navigator.clipboard.writeText(value).then(() => {});
      }

      function translateKannada() {
        let text = document.getElementById("kannadaText").value;
        if (text)
          window.open(
            `https://translate.google.com/?sl=kn&tl=en&text=${encodeURIComponent(
              text
            )}&op=translate`,
            "_blank"
          );
      }

      function translateEnglish() {
        let text = document.getElementById("englishText").value;
        if (text)
          window.open(
            `https://translate.google.com/?sl=en&tl=kn&text=${encodeURIComponent(
              text
            )}&op=translate`,
            "_blank"
          );
      }

      function updateColor(theme) {
        document.dthis.ocumentElement.style.setProperty("--theme", theme);
      }
    </script>
  </body>
</html>
